# krain

./: .gitignore  README.md
krain/: pom.xml
krain-orm/: pom.xml
krain-orm/src/main/java/com/jointasks/krain/model/: Account.java  Address.java  ClassRoom.java
krain-orm/src/main/java/com/jointasks/krain/utils/: HibernateUtil.java
krain-orm/src/main/resources/: hibernate.cfg.xml  log4j.properties
krain-orm/src/main/resources/com/jointasks/krain/model/: Account.hbm.xml  Address.hbm.xml  ClassRoom.hbm.xml
krain-orm/test/main/java/com/jointasks/krain/tests/: HibernateTest.java
krain-web/: pom.xml
krain-web/src/main/webapp/WEB-INF/: web.xml
